#table_hol {
    margin-top: 3%;
}

.fa-check {
    color: green;
}

.fa-times {
    color: red;
}

#approval {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 35px 80px;

    h5 {
        margin: auto;
        margin-left: 20px;
    }

    p {
        margin: auto;
    }
}

#startday,
#endday {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 110px 20px;

    p,
    h5 {
        margin: auto;
    }
}

#startday {
    float: left;
    margin-right: 200px;
    margin-left: 40px;

    p {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    a {
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

#endday {
    float: left;
    margin-right: 200px;

    p {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    a {
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

.cardbox2 {
    height: 70px;
    width: 90%;
    margin: auto;
    border-radius: 25px;
    margin-top: 3%;

    a:hover {
        color: rgb(197, 197, 197);
        cursor: pointer;
    }
}

.cardbox3 {
    height: 40px;
    width: 40px;
    margin: auto;
    border-radius: 25px;
    margin-top: 10px;
    margin-left: 2%;
    display: grid;
    grid-template-columns: 45px 170px;
    align-items: baseline;

    // h5 {
    //     color: rgb(172, 172, 172);
    // }

    .fa-plus {
        margin-left: 10px;
        margin-top: 9px;
    }
}

.dot {
    height: 25px;
    width: 25px;
    background-color: rgb(26, 224, 0);
    border-radius: 50%;
    display: inline-block;
}

.modal-body {
    display: grid;
    align-self: center;
    grid-template-columns: 220px;

    h5 {
        margin: auto;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    input {
        text-align: center;
    }
}

// Absences

#attachment {
    float: left;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 155px 20px;
    grid-template-rows: 20px 30px;
    text-align: left;


    h5 {
        grid-column: 1 / 2;
        text-align: left;
    }

    p {
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: left;
    }

    a {
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

#approvaldot {
    grid-column-start: 1;
}

#addmotive {
    i {
        margin-left: 15px;
    }
}

#type {
    float: left;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 155px 20px;
    grid-template-rows: 20px 30px;
    text-align: center;

    h5 {
        grid-column: 1 / 2;
        text-align: left;
    }

    p {
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: left;
    }

    a {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    #addtype {
        float: left;

    }
}


#startdayab,
#enddayab {
    margin-top: 1%;
    display: grid;
    grid-template-columns: 100px 40px;
    grid-template-rows: 28px 28px;

    p {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    a {
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

#startdayab {
    float: left;
    margin-left: 25px;

    h5 {
        grid-column: 1 / 2;
    }

    // a {
    //     text-align: center;
    // }
}

#enddayab {
    float: left;

    h5 {
        grid-column: 1 / 2;
    }

    a {
        text-align: center;
    }
}

#approvalab {
    margin-top: 1%;
    display: grid;
    grid-template-columns: 35px 80px;
    grid-template-rows: 25px 25px;
    float: left;

    h5 {

        margin-left: 20px;
    }
}

#startdayab,
#enddayab,
#approvalab,
#attachment,
#type {
    margin-right: 18px;
}

.cardboxjust {
    height: 70px;
    margin: auto;
    border-radius: 25px;
    margin-top: 3%;
    width: 160px;
    height: 30px;
    grid-column-start: 1;
    grid-row-start: 2;

    a:hover {
        color: rgb(197, 197, 197);
        cursor: pointer;
    }

    a {
        margin-left: 15px;

        p {
            float: left;
            margin-right: 10px;
        }
    }
}

.cardboxjust1 {
    height: 70px;
    border-radius: 25px;
    margin-top: 3%;
    width: 100px;
    height: 30px;
    grid-column-start: 1;
    grid-row-start: 2;

    a:hover {
        color: rgb(197, 197, 197);
        cursor: pointer;
    }
}

#absbox {
    height: 100px;
}

#holbox {
    height: 80px;
}

#addholiday {
    margin-top: 10px;
    margin-left: 7px;
}

#addabsence {
    margin-top: 10px;
    margin-left: 7px;
}

#cardbox4 {
    height: 110%;
}

#paginationholabs {
    margin-left: 40px;
    margin-top: 10px;
}

.scrollnumbers {
    float: right;
    margin-right: 50px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    justify-content: flex-end;
}

th{
    width: 15%;
}

@import '../../../screens/components/holidays/_holidays';
