#lastMonth,
#last2weeks,
#currentWeek {
    display: none;
}

.flexstyle {
    margin: unset;
    margin-top: 60px;
    margin-left: 100px;
    width: 330px;
    height: 190px;
    float: left;
}

#flexh6 {
    color: grey;
    margin-top: 40px;
    margin-left: 15px;
}

#flexhours {
    display: grid;
    grid-template-columns: 70px 30px 70px 70px;
    align-items: center;
    margin-left: 15px;

    h1,
    h4 {
        text-align: center;
    }
}

table,
th,
td {
    margin-bottom: 0;
}

.block-content {
    padding: 1.25rem 1.25rem 1px;
}

#flexmonths {
    display: grid;
    grid-template-columns: 390px;
    margin-top: 100px;

    h1 {
        font-size: 60pt;
        margin-left: 150px;
    }
}

#flexleft {
    display: grid;
    grid-template-columns: 100px 50px 50px;
    align-items: center;
    margin-left: 15px;

    h3,
    h6 {
        text-align: center;
    }
}

#flexbuttons {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    margin: auto;
    width: 400px;
    margin-top: 80px;
}

// .dot:hover {
//     background-color: #717171;
// }


@import '../../../screens/components/flextime/_flextime';
