@media (min-width: 320px) and (max-width: 1024px) {
    .showFinalAverageGrid{
            grid-template-columns: 20px 220px 50px;
            width: auto;

            select{
                grid-column-start: 0;
            }
            button{
                grid-column-start: 1;
            }

    }

}
@media (min-width: 321px) and (max-width: 376px) {
        .showFinalAverageGrid{
            grid-template-columns: 86px 140px 50px;
            width: auto;
        button{
            grid-column-start: 1;
            width: 265px;
            margin-top: 10px;
        }
        select{
            grid-column-start: 0;
        }
        }
}
@media (min-width: 377px) and (max-width: 426px) {
    .showFinalAverageGrid{
    grid-template-columns: 60px 220px 50px;
    width: auto;
    }
}
@media (min-width: 427px) and (max-width: 768px) {
    .showFinalAverageGrid{
            grid-template-columns: 70px 220px 70px;
            width: 400px;
            margin: auto;
    }
}


