.login_box {
  position: absolute;
  margin: auto;
  left: auto;
  top: 60%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 80%;
}

#login_first {
  width: 100%;
  top: 0;
  right: 0;
  top: 0;
  height: auto;
  position: absolute;
}

.card_login {
  border-radius: 30px;
}

#btnlogin {
  margin-top: -13px;
}

#linkfp {
  margin-top: -13px;
}

#log {
  width: 40%;
  position: relative;
  margin-left: 35%;
  margin-top: 5%;
}

@media screen and (min-width: 800px) {
  #login_first {
    width: 160%;
  }
  .login_box {
    top: 60%;
    width: 60%;
  }
}

@media screen and (min-width: 1000px) {
  #login_first {
    width: 100%;
  }
  .login_box {
    width: 35%;
  }
}

@media screen and (max-width: 320px) {
  #linkfp {
    margin-top: 0px;
    margin-left: -14px;
  }
  #cardbox {
    height: 320px;
  }
}

@media (min-width: 370px) and (max-width: 375px) {
  #cardbox {
    height: 295px;
  }
}

@media (min-width: 420px) and (max-width: 425px) {
  #cardbox {
    height: 295px;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  #cardbox {
    height: 220px;
  }
  #linkfp {
    margin-top: 0px;
    margin-left: -14px;
  }
  #email input,
  #password input {
    width: 130%;
  }
}

@media screen and (max-width: 1024px) {
  #cardbox {
    height: 260px;
  }
}

#main-container p,
#main-container h1,
#main-container h2,
#main-container h3,
#main-container h4,
#main-container h5,
#main-container h6,
#main-container th,
#main-container td,
#main-container tr,
#main-container table,
#main-container button,
#main-container label,
#main-container select,
#main-container input,
#main-container strong {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.content {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#logout {
  margin-left: 11%;
}

#log_name h5,
#log_name h6 {
  color: white;
  margin: auto;
  margin-bottom: 3%;
  text-align: center;
}

#pholidays2,
#pabsences,
#timeAll {
  margin-top: 30px;
}

#timeAll2 h3 {
  font-size: 35px;
}

#pholidays2,
#pholidays,
#pabsences,
#timeAll {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20px 10px;
      grid-template-rows: 20px 10px;
}

#pholidays2 p,
#pholidays p,
#pabsences p,
#timeAll p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#pholidays2 hr,
#pholidays hr,
#pabsences hr,
#timeAll hr {
  width: 100px;
  margin-top: 5px;
}

#p1 {
  font-size: 15px;
  color: black;
  margin-top: 0px;
}

#btnupload {
  margin-left: 0%;
}

.controls-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25px 25px;
      grid-template-columns: 25px 25px;
  margin: auto;
  width: 50px;
}

#box1,
#box2,
#box3 {
  width: 290px;
  height: 210px;
  border-radius: 20px;
  text-align: center;
}

#box1 p,
#box2 p,
#box3 p {
  margin: auto;
}

#infoModal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px;
      grid-template-columns: 220px;
  text-align-last: center;
  margin-left: 100px;
}

#ptotal,
#year1,
#currentyear1,
#year2,
#pabsences,
#currentyear2,
#timeaccomplished {
  font-size: large;
}

#pabsences {
  display: -ms-grid;
  display: grid;
}

#wrap {
  width: 100%;
  margin: auto;
}

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
}

#external-events .fc-event {
  margin: 10px 0;
  cursor: pointer;
}

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
}

#external-events p input {
  margin: 0;
  vertical-align: middle;
}

#calendar {
  width: 95%;
  border-radius: 20px;
}

#pTotalHolidays {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px;
      grid-template-columns: 70px;
  width: 70px;
  margin: auto;
}

#currentYear1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 50px;
      grid-template-columns: 70px 50px;
  width: 135px;
  margin: auto;
}

#multi-item-example {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 600px;
      grid-template-columns: 600px;
  margin: auto;
  width: 600px;
  margin-bottom: 100px;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

#allboxes2 {
  text-align: center;
  height: 400px;
  border-radius: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 25px;
      grid-template-rows: 25px;
}

#allboxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 300px 300px;
      grid-template-columns: 300px 300px 300px;
  width: 900px;
  margin: auto;
  margin-bottom: 70px;
}

.dot1 {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  margin: auto;
  border: 1px solid #00ff3a61;
  background-color: #90ee90;
  margin-top: 10px;
}

.dot2 {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 1px solid #dc3545;
  background-color: #d26a5c;
}

#label3 {
  color: #00df13;
  font-size: 35px;
  margin: auto;
}

.daysAvaila {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 70px;
      grid-template-columns: 50px 70px;
  width: 120px;
  margin: auto;
}

.daysAvaila h3 {
  margin: auto;
}

#ptotalabsences {
  color: #fa2121;
  font-size: 35px;
  margin: auto;
}

#dotAbsences {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 75px;
      grid-template-columns: 60px 75px;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
  width: 135px;
  margin: auto;
}

#dotAbsences h3 {
  margin: auto;
}

/* Style all font awesome icons */
#social {
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.sliderResize2 {
  height: 150px;
  border-radius: 50%;
}

.card-img-top {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.carousel-item {
  width: 580px;
}

#carItems {
  -ms-grid-columns: 580px;
      grid-template-columns: 580px;
  margin: auto;
  margin-top: 5px;
}

.card-body {
  height: 200px;
}

.card-title {
  margin-bottom: 1rem;
}

.fc-view-container {
  height: 780px;
  width: 90%;
  margin: auto;
}

@media screen and (max-width: 700px) {
  .sizeMobile {
    width: 230px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 230px 30px;
        grid-template-columns: 230px 30px;
    margin: auto;
  }
  #multi-item-example {
    -ms-grid-columns: 320px;
        grid-template-columns: 320px;
    width: 320px;
    margin-bottom: 30px;
  }
  #box1,
  #box2,
  #box3 {
    width: auto;
    height: 300px;
    margin-bottom: 40px;
  }
  #allboxes {
    -ms-grid-columns: 320px;
        grid-template-columns: 320px;
    width: 320px;
    margin-bottom: 30px;
  }
  #allboxes2 {
    height: 340px;
    -ms-grid-columns: 320px;
        grid-template-columns: 320px;
  }
  #pTotalHolidays p,
  #currentYear1 p {
    font-size: 21pt;
  }
  #timeaccomplished {
    font-size: 21pt;
  }
  #currentYear1 {
    -ms-grid-columns: 100px 100px;
        grid-template-columns: 100px 100px;
    width: 200px;
  }
  #pTotalHolidays {
    -ms-grid-columns: 110px;
        grid-template-columns: 110px;
    width: 110px;
  }
  #pholidays2,
  #pholidays,
  #pabsences,
  #timeAll {
    -ms-grid-rows: 40px 10px;
        grid-template-rows: 40px 10px;
  }
  #pholidays2 p,
  #pholidays p,
  #pabsences p,
  #timeAll p {
    font-size: 18pt;
  }
  #dotAbsences {
    -ms-grid-columns: 60px 150px;
        grid-template-columns: 60px 150px;
    -ms-grid-rows: 100px;
        grid-template-rows: 100px;
    grid-template-rows: 100px;
    width: 210px;
  }
  #dotAbsences p,
  #dotAbsences h3 {
    font-size: 70px;
  }
  .daysAvaila {
    -ms-grid-columns: 100px 160px;
        grid-template-columns: 100px 160px;
    width: 260px;
  }
  .daysAvaila #label3,
  .daysAvaila h3 {
    font-size: 70px;
  }
  #timeaccomplished {
    font-size: 50px;
  }
  #timeAll2 h3 {
    font-size: 50px;
  }
}

.bprofile {
  width: 240px;
}

.birthday,
.academic,
.status,
.username,
.age,
.mobile,
.emailprofile,
.nif,
.address,
.city,
.zipcode,
.soscontact,
.linkedin,
.sosusername {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 180px 220px;
      grid-template-columns: 180px 220px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  float: none;
  font-size: 11pt;
}

#profile {
  border-radius: 30%;
  width: 250px;
  height: 250px;
  position: absolute;
}

#imageProfile,
#changeImageProfile {
  margin-left: 30px;
}

.box1 {
  margin-left: 30px;
  margin-top: 200px;
}

.box1 p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

.box1 hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
}

.cardbox1 {
  height: 99%;
  width: 90%;
  margin: auto;
  border-radius: 25px;
}

.status label {
  margin-left: 0;
}

.element {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.element #imagefile {
  font-size: 25px;
  padding: 0;
  margin-left: 4px;
  margin-top: 2px;
}

.element .cardbox4 {
  position: relative;
}

.element i.fa-camera {
  cursor: pointer;
  font-size: 30px;
  margin: auto;
}

.element i:hover {
  opacity: 0.6;
}

.element input {
  display: none;
}

.profileform {
  margin-top: 18%;
}

.profileform #lineform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.cardbox4 {
  height: 40px;
  width: 40px;
  margin: auto;
  border-radius: 25px;
  margin-top: 10px;
  margin-left: 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35px;
      grid-template-columns: 35px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#searchpp {
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .username,
  .academic,
  .age,
  .emailprofile,
  .address,
  .sosusername {
    float: left;
  }
  .status label,
  .birthday label,
  .nif label,
  .city label,
  .soscontact label {
    margin-left: 20px;
  }
}

@media (min-width: 425px) and (max-width: 1024px) {
  .birthday,
  .academic,
  .status,
  .username,
  .age,
  .mobile,
  .emailprofile,
  .nif,
  .address,
  .city,
  .zipcode,
  .soscontact,
  .sosusername,
  .linkedin {
    -ms-grid-columns: 86px 190px 40px;
        grid-template-columns: 86px 190px 40px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (min-width: 374px) and (max-width: 425px) {
  .birthday,
  .academic,
  .status,
  .username,
  .age,
  .mobile,
  .emailprofile,
  .nif,
  .address,
  .city,
  .zipcode,
  .soscontact,
  .sosusername,
  .linkedin {
    -ms-grid-columns: 86px 140px;
        grid-template-columns: 86px 140px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .birthday input,
  .academic input,
  .status input,
  .username input,
  .age input,
  .mobile input,
  .emailprofile input,
  .nif input,
  .address input,
  .city input,
  .zipcode input,
  .soscontact input,
  .sosusername input,
  .linkedin input,
  .academic select,
  .status select {
    margin-left: 30px;
    width: 220px;
  }
  #profile {
    margin-left: 33px;
  }
  .cardbox4 {
    margin-left: 33px;
  }
  .box1 {
    margin-left: 17px;
  }
  .bprofile {
    width: 342px;
  }
}

@media (min-width: 370px) and (max-width: 375px) {
  .birthday input,
  .academic input,
  .status input,
  .username input,
  .age input,
  .mobile input,
  .emailprofile input,
  .nif input,
  .address input,
  .city input,
  .zipcode input,
  .soscontact input,
  .sosusername input,
  .linkedin input,
  .academic select,
  .status select {
    margin-left: 30px;
    width: 215px;
  }
  .cardbox1 {
    margin-left: 17px;
    width: 92%;
  }
  #profile {
    margin-left: 13px;
  }
  .box1 {
    margin-left: 2px;
    margin-top: 200px;
  }
  .bprofile {
    width: 332px;
  }
}

@media screen and (max-width: 320px) {
  .birthday,
  .academic,
  .status,
  .username,
  .age,
  .mobile,
  .emailprofile,
  .nif,
  .address,
  .city,
  .zipcode,
  .soscontact,
  .sosusername,
  .linkedin {
    -ms-grid-columns: 70px 135px;
        grid-template-columns: 70px 135px;
  }
  .birthday input,
  .academic input,
  .status input,
  .username input,
  .age input,
  .mobile input,
  .emailprofile input,
  .nif input,
  .address input,
  .city input,
  .zipcode input,
  .soscontact input,
  .sosusername input,
  .linkedin input,
  .academic select,
  .status select {
    margin-left: 30px;
    width: 176px;
  }
  .bprofile {
    width: 275px;
  }
  .box1 {
    margin-left: 2px;
    margin-top: 200px;
  }
  #profile {
    margin-left: -14px;
  }
}

#profile2 {
  border-radius: 30%;
  width: 250px;
  height: auto;
  height: 250px;
  margin-bottom: 3%;
}

.role,
.admissiondate,
.typeofcontract,
.endofcontract,
.companymobile,
.companyemail,
.department,
.departmentmanager {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 86px 220px 40px;
      grid-template-columns: 86px 220px 40px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  font-size: 11pt;
}

.role,
.typeofcontract,
.department,
.companyemail {
  float: left;
}

.admissiondate label,
.endofcontract label,
.departmentmanager label,
.companymobile label {
  margin-left: 20px;
}

#inputdoc {
  width: 347px;
}

.box2 {
  margin-left: 30px;
}

.box2 p {
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

.box2 hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
}

@media (min-width: 1200px) and (max-width: 2000px) {
  .role,
  .typeofcontract,
  .companymobile,
  .department,
  .admissiondate,
  .endofcontract,
  .companyemail,
  .departmentmanager {
    -ms-grid-columns: 180px 190px;
        grid-template-columns: 180px 190px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .admissiondate p,
  .endofcontract p,
  .departmentmanager p,
  .companymobile input {
    margin-left: 40px;
  }
  .bprofile2,
  #btnupload,
  #inputdoc {
    width: 316px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .role,
  .typeofcontract,
  .companymobile,
  .department,
  .admissiondate,
  .endofcontract,
  .companyemail,
  .departmentmanager {
    -ms-grid-columns: 160px 160px;
        grid-template-columns: 160px 160px;
  }
  .bprofile2,
  .btnupload {
    width: 160px;
  }
}

@media screen and (max-width: 425px) {
  .role,
  .typeofcontract,
  .companymobile,
  .department,
  .admissiondate,
  .endofcontract,
  .companyemail,
  .departmentmanager {
    -ms-grid-columns: 130px 120px;
        grid-template-columns: 130px 120px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .role,
  .typeofcontract,
  .department,
  .companyemail {
    float: none;
  }
  .admissiondate label,
  .endofcontract label,
  .departmentmanager label,
  .companymobile label {
    margin-left: 0;
  }
}

@media screen and (max-width: 320px) {
  .role,
  .typeofcontract,
  .department,
  .admissiondate,
  .endofcontract,
  .departmentmanager,
  .companymobile,
  .companyemail {
    -ms-grid-columns: 165px 110px;
        grid-template-columns: 165px 110px;
    margin-left: -20px;
  }
  .companymobile input,
  .companyemail input {
    width: 63%;
  }
  #profile2 {
    margin-left: -14px;
  }
  .bprofile2,
  #btnupload,
  #inputdoc {
    width: 275px;
    margin-left: -27px;
  }
}

@media (min-width: 370px) and (max-width: 375px) {
  .role p,
  .typeofcontract p,
  .department p,
  .admissiondate p,
  .endofcontract p,
  .departmentmanager p {
    margin-left: 30px;
    width: 215px;
  }
  .companymobile input,
  .companyemail input {
    width: 85%;
    margin-left: 27px;
  }
  .cardbox1 {
    margin-left: 15px;
  }
  #profile2 {
    margin-left: 13px;
  }
  .bprofile2,
  #btnupload,
  #inputdoc {
    width: 319px;
    margin-left: -21px;
  }
}

@media (min-width: 420px) and (max-width: 425px) {
  .role,
  .typeofcontract,
  .department,
  .admissiondate,
  .endofcontract,
  .departmentmanager {
    -ms-grid-columns: 86px 140px;
        grid-template-columns: 86px 140px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .role p,
  .typeofcontract p,
  .department p,
  .admissiondate p,
  .endofcontract p,
  .departmentmanager p {
    margin-left: 30px;
    width: 220px;
  }
  .companymobile input,
  .companyemail input {
    margin-left: 30px;
    width: 170px;
  }
  #profile2 {
    margin-left: 33px;
  }
  .bprofile2,
  #btnupload,
  #inputdoc {
    width: 340px;
    margin-left: -12px;
  }
}

@media (min-width: 1445px) and (max-width: 2560px) {
  .admissiondate p,
  .endofcontract p,
  .departmentmanager p,
  .companymobile input {
    margin-left: 40px;
  }
  .bprofile2,
  #btnupload,
  #inputdoc {
    width: 345px;
  }
}

#table_hol {
  margin-top: 3%;
}

.fa-check {
  color: green;
}

.fa-times {
  color: red;
}

#approval {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35px 80px;
      grid-template-columns: 35px 80px;
}

#approval h5 {
  margin: auto;
  margin-left: 20px;
}

#approval p {
  margin: auto;
}

#startday,
#endday {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 110px 20px;
      grid-template-columns: 110px 20px;
}

#startday p,
#startday h5,
#endday p,
#endday h5 {
  margin: auto;
}

#startday {
  float: left;
  margin-right: 200px;
  margin-left: 40px;
}

#startday p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#startday a {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#endday {
  float: left;
  margin-right: 200px;
}

#endday p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#endday a {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.cardbox2 {
  height: 70px;
  width: 90%;
  margin: auto;
  border-radius: 25px;
  margin-top: 3%;
}

.cardbox2 a:hover {
  color: #c5c5c5;
  cursor: pointer;
}

.cardbox3 {
  height: 40px;
  width: 40px;
  margin: auto;
  border-radius: 25px;
  margin-top: 10px;
  margin-left: 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45px 170px;
      grid-template-columns: 45px 170px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.cardbox3 .fa-plus {
  margin-left: 10px;
  margin-top: 9px;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #1ae000;
  border-radius: 50%;
  display: inline-block;
}

.modal-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 220px;
      grid-template-columns: 220px;
}

.modal-body h5 {
  margin: auto;
  margin-bottom: 10px;
  margin-top: 15px;
}

.modal-body input {
  text-align: center;
}

#attachment {
  float: left;
  margin-top: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 155px 20px;
      grid-template-columns: 155px 20px;
  -ms-grid-rows: 20px 30px;
      grid-template-rows: 20px 30px;
  text-align: left;
}

#attachment h5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  text-align: left;
}

#attachment p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
  text-align: left;
}

#attachment a {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#approvaldot {
  -ms-grid-column: 1;
      grid-column-start: 1;
}

#addmotive i {
  margin-left: 15px;
}

#type {
  float: left;
  margin-top: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 155px 20px;
      grid-template-columns: 155px 20px;
  -ms-grid-rows: 20px 30px;
      grid-template-rows: 20px 30px;
  text-align: center;
}

#type h5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  text-align: left;
}

#type p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
  text-align: left;
}

#type a {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#type #addtype {
  float: left;
}

#startdayab,
#enddayab {
  margin-top: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 40px;
      grid-template-columns: 100px 40px;
  -ms-grid-rows: 28px 28px;
      grid-template-rows: 28px 28px;
}

#startdayab p,
#enddayab p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#startdayab a,
#enddayab a {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#startdayab {
  float: left;
  margin-left: 25px;
}

#startdayab h5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

#enddayab {
  float: left;
}

#enddayab h5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

#enddayab a {
  text-align: center;
}

#approvalab {
  margin-top: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35px 80px;
      grid-template-columns: 35px 80px;
  -ms-grid-rows: 25px 25px;
      grid-template-rows: 25px 25px;
  float: left;
}

#approvalab h5 {
  margin-left: 20px;
}

#startdayab,
#enddayab,
#approvalab,
#attachment,
#type {
  margin-right: 18px;
}

.cardboxjust {
  height: 70px;
  margin: auto;
  border-radius: 25px;
  margin-top: 3%;
  width: 160px;
  height: 30px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.cardboxjust a:hover {
  color: #c5c5c5;
  cursor: pointer;
}

.cardboxjust a {
  margin-left: 15px;
}

.cardboxjust a p {
  float: left;
  margin-right: 10px;
}

.cardboxjust1 {
  height: 70px;
  border-radius: 25px;
  margin-top: 3%;
  width: 100px;
  height: 30px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.cardboxjust1 a:hover {
  color: #c5c5c5;
  cursor: pointer;
}

#absbox {
  height: 100px;
}

#holbox {
  height: 80px;
}

#addholiday {
  margin-top: 10px;
  margin-left: 7px;
}

#addabsence {
  margin-top: 10px;
  margin-left: 7px;
}

#cardbox4 {
  height: 110%;
}

#paginationholabs {
  margin-left: 40px;
  margin-top: 10px;
}

.scrollnumbers {
  float: right;
  margin-right: 50px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

th {
  width: 15%;
}

@media (min-width: 768px) and (max-width: 1420px) {
  #startday,
  #endday {
    margin-right: 40px;
  }
  #startdayab {
    -ms-grid-rows: 30px 50px;
        grid-template-rows: 30px 50px;
    margin-right: 50px;
  }
  #enddayab {
    -ms-grid-rows: 30px 50px;
        grid-template-rows: 30px 50px;
    margin-right: 30px;
  }
  #attachment,
  #type {
    margin-top: 45px;
    margin-right: 20px;
  }
  #attachment {
    margin-left: 25px;
  }
  #absbox {
    height: 200px;
    width: 600px;
  }
  #approvalab {
    float: none;
  }
  #newAbsenceadd {
    width: 600px;
  }
}

@media screen and (max-width: 425px) {
  #holbox {
    height: 210px;
  }
  #startday,
  #endday,
  #approval {
    float: none;
    margin-left: 40px;
  }
  #addholiday {
    -ms-grid-columns: 45px 130px;
        grid-template-columns: 45px 130px;
  }
  #absbox {
    height: 400px;
  }
  #startdayab,
  #enddayab,
  #approvalab,
  #attachment,
  #type {
    float: none;
    margin-top: 20px;
    margin-left: 25px;
  }
  #startdayab,
  #enddayab {
    -ms-grid-columns: 160px 20px;
        grid-template-columns: 160px 20px;
  }
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  #startdayab,
  #enddayab,
  #approvalab,
  #attachment,
  #type {
    margin-left: 7px;
  }
  #addabsence {
    margin-top: 5px;
    -ms-grid-columns: 45px 120px;
        grid-template-columns: 45px 120px;
  }
}

.email,
.roleregister,
.newname,
#rolenew,
.departmentEmployeesAlign {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 110px 200px;
      grid-template-columns: 110px 200px;
  margin: auto;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: 30px;
}

#rolenew {
  display: none;
}

.registeremployee {
  margin: auto;
  margin-top: 30px;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#pills-tab {
  margin-left: 17px;
}

.sliderResize {
  height: 50px;
  width: 60px;
}

.registerButton {
  display: -ms-grid;
  display: grid;
}

#pills-registerTeam p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#pills-registerTeam hr {
  width: 160px;
  margin-left: 0;
  margin-top: 5px;
}

#pills-employees h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgba(128, 128, 128, 0.692);
}

#allEmployees h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgba(128, 128, 128, 0.692);
}

#teamLeader {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 250px;
      grid-template-columns: 150px 250px;
  margin-top: 30px;
}

#newTeamName,
#selectTeam {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 250px;
      grid-template-columns: 150px 250px;
}

#addLeader {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 250px 180px;
      grid-template-columns: 150px 250px 180px;
  margin-top: 20px;
}

#addLeader button {
  margin-left: 40px;
}

#btnCreateTeam,
#showTeamDetails,
#yourTeams {
  margin-top: 30px;
}

#yourTeams h4 {
  text-align: center;
}

#insertNewTeam,
#teamManagement,
#addMembers {
  margin-top: 30px;
  margin-left: 30px;
}

#teamMembers {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: 30px 160px;
      grid-template-columns: 30px 160px;
  margin-top: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

table {
  border-collapse: separate;
  border-radius: 20px;
}

#modalEmployees {
  text-align: -webkit-center;
}

#modalEmployees2 {
  width: 85%;
}

#pills-register p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#pills-register hr {
  width: 160px;
  margin-left: 0;
  margin-top: 5px;
}

/* Change scroll Body */
.modal {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.modal ::-webkit-scrollbar {
  width: 5px;
}

.modal ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.modal ::-webkit-scrollbar-thumb {
  background: #888;
}

.modal ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-body {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

@media screen and (max-width: 600px) {
  .email,
  .roleregister,
  .newname,
  #rolenew,
  .departmentEmployeesAlign {
    -ms-grid-columns: 100px 165px;
        grid-template-columns: 100px 165px;
  }
  #newTeamName,
  #selectTeam,
  #teamLeader {
    -ms-grid-columns: 110px 135px;
        grid-template-columns: 110px 135px;
  }
  #addLeader {
    -ms-grid-columns: 112px 135px;
        grid-template-columns: 112px 135px;
    -ms-grid-rows: 40px 80px;
        grid-template-rows: 40px 80px;
  }
  #addLeader button {
    margin-left: 0;
    margin-top: 20px;
  }
}

#startFlexdays,
#endFlexdays,
#hoursperdayFlex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 140px;
      grid-template-columns: 120px 140px;
  margin-top: 20px;
}

#daysettings {
  margin-top: 20px;
}

#holidaysExtra,
#holidaysExtra4,
#holidaysExtra2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 170px 220px;
      grid-template-columns: 170px 220px;
  -ms-grid-rows: 30px;
      grid-template-rows: 30px;
  margin-top: 30px;
}

#holidaysExtra3 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 170px 220px;
      grid-template-columns: 170px 220px;
  -ms-grid-rows: 30px;
      grid-template-rows: 30px;
  margin-top: 30px;
}

#holidaysExtra6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 200px 20px;
      grid-template-columns: 120px 200px 20px;
}

#evaluations1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 140px 80px;
      grid-template-columns: 140px 80px;
}

#evaluations2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 140px 80px 50px;
      grid-template-columns: 140px 80px 50px;
  margin-top: 35px;
}

#evaluations2 p {
  text-align: center;
}

.modal-body2 {
  margin-left: 20px;
  margin-top: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45px;
      grid-template-rows: 45px;
  -ms-grid-columns: 120px 200px;
      grid-template-columns: 120px 200px;
}

#hoursflextime {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 140px 80px 20px;
      grid-template-columns: 140px 80px 20px;
  -ms-grid-rows: 30px;
      grid-template-rows: 30px;
}

#daysflextime {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 140px 135px 20px;
      grid-template-columns: 140px 135px 20px;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
}

#daysflextime label {
  text-align: center;
  margin-left: 55px;
}

#general p {
  margin: auto;
  margin-top: 20px;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#general hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

#general #companyline {
  margin-bottom: 20px;
}

#allnotifications,
#holidaysnoti,
#birthdaynoti,
#evaluationsnoti,
#flextimenoti,
#notworkingnoti {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  -ms-grid-columns: 210px 220px;
      grid-template-columns: 210px 220px;
}

#holidaysnoti,
#evaluationsnoti {
  float: left;
  margin-right: 40px;
}

#settingstab {
  margin: 0;
}

.cardboxsettings {
  height: 90%;
  width: 90%;
  margin: auto;
  border-radius: 25px;
}

#entreprisename,
#companyaddress,
#generalemail,
#generalmobile,
#country {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 140px 220px;
      grid-template-columns: 140px 220px;
  -ms-grid-rows: 45px;
      grid-template-rows: 45px;
  float: none;
  font-size: 11pt;
}

#entreprisename,
#generalemail {
  float: left;
  margin-right: 60px;
}

#generalemail,
#generalmobile,
#country {
  margin-top: 20px;
}

.settingsform {
  margin-top: 40px;
}

.bsettings {
  width: 260px;
  margin-top: 45px;
  margin-left: 30px;
}

.btnSettings {
  margin-left: 30px;
  margin-top: 20px;
  width: 347px;
}

.bsettings2 {
  margin-top: 20px;
  width: 260px;
}

.bprofileSettings {
  margin-top: 20px;
  width: 347px;
}

#flextime p {
  margin: auto;
  margin-top: 20px;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#flextime hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

#holidays p {
  margin: auto;
  margin-top: 20px;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#holidays hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

@media (min-width: 320px) and (max-width: 1024px) {
  #companyaddress {
    margin-top: 20px;
  }
  #entreprisename,
  #generalemail {
    float: none;
  }
  #entreprisename,
  #companyaddress,
  #generalemail,
  #generalmobile,
  #country {
    -ms-grid-columns: 140px 190px;
        grid-template-columns: 140px 190px;
  }
  #allnotifications,
  #holidaysnoti,
  #birthdaynoti,
  #evaluationsnoti,
  #flextimenoti,
  #notworkingnoti {
    float: none;
    -ms-grid-rows: 45px;
        grid-template-rows: 45px;
    margin-top: 23px;
  }
  #allnotifications {
    margin-top: 15px;
  }
  .cardboxsettings {
    height: 98%;
  }
}

@media (min-width: 320px) and (max-width: 410px) {
  #companyaddress {
    margin-top: 20px;
  }
  #entreprisename,
  #generalemail {
    float: none;
  }
  #entreprisename,
  #companyaddress,
  #generalemail,
  #generalmobile,
  #country {
    -ms-grid-columns: 90px 145px;
        grid-template-columns: 90px 145px;
  }
  #allnotifications,
  #holidaysnoti,
  #birthdaynoti,
  #evaluationsnoti,
  #flextimenoti,
  #notworkingnoti {
    float: none;
    -ms-grid-columns: 175px 75px;
        grid-template-columns: 175px 75px;
    -ms-grid-rows: 45px;
        grid-template-rows: 45px;
    margin-top: 20px;
  }
  #allnotifications {
    margin-top: 15px;
  }
  .cardboxsettings {
    height: 98%;
  }
  #holidaysExtra,
  #holidaysExtra4,
  #holidaysExtra2 {
    -ms-grid-columns: 100px 150px;
        grid-template-columns: 100px 150px;
  }
  #holidaysExtra3 {
    -ms-grid-columns: 105px 140px;
        grid-template-columns: 105px 140px;
  }
  .bsettings2,
  .bsettings {
    width: 240px;
  }
  #holidaysExtra6 {
    -ms-grid-columns: 100px 120px 20px;
        grid-template-columns: 100px 120px 20px;
  }
}

@media (min-width: 410px) and (max-width: 450px) {
  #holidaysExtra,
  #holidaysExtra4,
  #holidaysExtra2 {
    -ms-grid-columns: 140px 180px;
        grid-template-columns: 140px 180px;
  }
}

#lastMonth,
#last2weeks,
#currentWeek {
  display: none;
}

#lastMonth th,
#last2weeks th,
#currentWeek th {
  width: 250px;
}

.flexstyle {
  margin: unset;
  margin-top: 60px;
  margin-left: 100px;
  width: 330px;
  height: 190px;
  float: left;
}

#flexh6 {
  color: grey;
  margin-top: 40px;
  margin-left: 15px;
}

#flexhours {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 30px 70px 70px;
      grid-template-columns: 70px 30px 70px 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}

#flexhours h1,
#flexhours h4 {
  text-align: center;
}

table,
th,
td {
  margin-bottom: 0;
}

.block-content {
  padding: 1.25rem 1.25rem 1px;
}

#flexmonths {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 390px;
      grid-template-columns: 390px;
  margin-top: 100px;
}

#flexmonths h1 {
  font-size: 60pt;
  margin-left: 150px;
}

#flexleft {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 50px 50px;
      grid-template-columns: 100px 50px 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}

#flexleft h3,
#flexleft h6 {
  text-align: center;
}

#flexbuttons {
  grid-gap: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 150px 150px;
      grid-template-columns: 150px 150px 150px;
  margin: auto;
  width: 490px;
  margin-top: 80px;
}

#apiToken,
#harvestID,
#harvestEmail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 290px 250px;
      grid-template-columns: 290px 250px;
  text-align: right;
}

#apiToken input,
#harvestID input,
#harvestEmail input {
  margin-left: 15px;
}

#harvestForm form {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  margin: auto;
  width: 540px;
  margin-top: 200px;
}

#harvestForm h2 {
  text-align: center;
}

#harvestForm button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px;
      grid-template-columns: 150px;
  margin: auto;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .flexstyle {
    margin-top: 20px;
    width: 230px;
    height: 180px;
    float: none;
    margin: auto;
  }
  #flexbuttons {
    -ms-grid-columns: 120px;
        grid-template-columns: 120px;
    width: 120px;
    margin-top: 30px;
  }
  #flexhours {
    -ms-grid-columns: 50px 30px 50px 50px;
        grid-template-columns: 50px 30px 50px 50px;
  }
  #flexstyle h6 {
    font-size: 10pt;
  }
  #flexstyle h1 {
    font-size: 25pt;
  }
  #flexstyle h4 {
    font-size: 15pt;
  }
  #flexmonths {
    -ms-grid-columns: 280px;
        grid-template-columns: 280px;
    width: 280px;
    margin-top: 40px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
  }
  #flexmonths h1 {
    margin-left: 0px;
    font-size: 50pt;
    margin: auto;
  }
  .block-content {
    padding: 0.25rem 0.25rem 1px;
  }
  .block-content table,
  .block-content th,
  .block-content td {
    width: 260px;
    font-size: 9pt;
    border: 1px solid black;
    margin-bottom: 15px;
  }
  .block-content td {
    background-color: #dee2e6;
  }
  #lastMonth h3 {
    font-size: 15pt;
  }
  #harvestForm form {
    width: 270px;
  }
  #apiToken,
  #harvestID,
  #harvestEmail {
    -ms-grid-columns: 100px 160px;
        grid-template-columns: 100px 160px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
  #flexmonths {
    margin: auto;
    margin-top: 120px;
    -ms-grid-columns: 190px;
        grid-template-columns: 190px;
    text-align: center;
    width: 190px;
  }
  #flexmonths h1 {
    margin-left: 0;
  }
  .flexstyle {
    margin-left: 70px;
    width: 300px;
  }
}

@media only screen and (device-width: 425px) {
  .block-content table {
    width: 330px;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .block-content table {
    width: 280px;
  }
}

.cardbox0 {
  height: 100%;
  width: 90%;
  margin: auto;
  border-radius: 25px;
}

.topSurv {
  margin-top: 3%;
}

.gridTop {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 300px 200px;
      grid-template-columns: 50px 300px 200px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 300px 200px;
      grid-template-columns: 50px 300px 200px;
}

.testgrid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 300px 200px 300px 200px;
      grid-template-columns: 80px 300px 200px 300px 200px;
  text-align: center;
  grid-gap: 2%;
}

.testgrid3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 300px 200px;
      grid-template-columns: 80px 300px 200px;
  text-align: center;
  grid-gap: 8%;
}

.testgrid33 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 300px 200px;
      grid-template-columns: 80px 300px 200px;
  text-align: center;
  grid-gap: 2%;
}

.testgrid4 {
  display: -ms-grid;
  display: grid;
}

.testgrid5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 176px 1100px;
      grid-template-columns: 176px 1100px;
  grid-gap: 2%;
}

.testgrid6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 176px 300px 200px;
      grid-template-columns: 176px 300px 200px;
  grid-gap: 2%;
  margin-top: 1%;
}

.testgrid7 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 176px 300px 200px;
      grid-template-columns: 176px 300px 200px;
  grid-gap: 2%;
}

.testgrid8 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 176px 300px 50px;
      grid-template-columns: 176px 300px 50px;
  grid-gap: 2%;
  margin-top: 1%;
}

.testgrid10 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 176px 300px 200px;
      grid-template-columns: 176px 300px 200px;
  grid-gap: 2%;
}

.testgrid11 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 176px 550px;
      grid-template-columns: 176px 550px;
}

.testgrid12 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 76px 100px 200px 200px;
      grid-template-columns: 76px 100px 200px 200px;
  margin: auto;
  grid-gap: 15px;
}

.testgrid13 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 150px 150px;
  grid-template-columns: 80px 100px 200px 200px;
  /* width: 400px; */
  margin: auto;
  grid-gap: 15px;
  margin-top: 2%;
}

.testgrid13 #limitdate {
  -ms-grid-column: 3;
      grid-column-start: 3;
}

.testgrid14 {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: 80px 100px 200px 200px;
      grid-template-columns: 80px 100px 200px 200px;
  font-size: large;
  /* width: 400px; */
  /* margin: auto; */
  /* grid-gap: 10%; */
  margin-top: 2%;
  color: grey;
  font-family: Helvetica;
}

#strongGrid {
  -ms-grid-column: 1;
      grid-column-start: 1;
}

.aligment {
  margin-bottom: 1%;
  font-family: Helvetica;
  color: grey;
}

input[type=radio] {
  border: 20px;
  width: 2%;
  height: 1em;
}

.testgrid-template-rows-1 {
  -ms-grid-rows: 50px 100px 500px;
      grid-template-rows: 50px 100px 500px;
}

.gridtest2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.testgrid2-template-rows-1 {
  -ms-grid-rows: 50px 100px 500px 100px 100px;
      grid-template-rows: 50px 100px 500px 100px 100px;
}

.showSurv,
.showSurv2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 86px 220px 200px;
      grid-template-columns: 86px 220px 200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  font-size: 11pt;
}

.surveyname,
.answerlimit,
.surveytype {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  /* align-items: center; */
  -ms-grid-columns: 86px 220px 40px;
  grid-template-columns: 86px 220px 200px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-size: 11pt;
  grid-gap: 15px;
}

.showSurv6 {
  color: grey;
  font-family: Helvetica;
}

#h2Style {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  margin-top: 3%;
}

.alignbtn {
  margin-top: 2%;
  text-align: center;
}

.btncreate {
  width: 100%;
}

.creatSurvey {
  width: 25%;
}

.showSurvey {
  width: 25%;
}

.showSurveytop {
  margin-top: 30px;
}

.showSurv2 {
  width: 25%;
  grid-gap: 12px;
}

.showSurv3 {
  width: 25%;
}

.showSurv11 {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: 86px 220px 200px;
      grid-template-columns: 86px 220px 200px;
}

#surveyShowID {
  width: 100%;
}

.btnAlign {
  text-align: center;
}

.hrStyle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.firstbox {
  margin-left: 4%;
  margin-top: 3%;
}

.firstbox h2 {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  text-align: center;
}

.firstbox p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

.firstbox hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
}

.ndbox {
  margin-top: 3%;
}

.ndbox h2 {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
}

.ndbox h4 {
  margin: auto;
  color: rgba(114, 50, 50, 0.692);
  text-align: center;
  font-size: xx-large;
}

.ndbox p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

.ndbox hr {
  width: 20%;
  display: inline-block;
  margin-top: 5px;
}

.createsurveyform #lineform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.showSurveyForm #lineform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.showSurveyForm2 {
  margin-top: 5%;
}

.showSurveyForm2 #lineform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.showSurveyForm3 #lineform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

#check {
  color: green;
}

#remove {
  color: red;
}

.surveybox {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 10px red;
  height: 98%;
  width: 90%;
  margin: auto;
  border-radius: 25px;
}

.edit-form-control {
  display: block;
  width: 300%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.usersSurv {
  text-align: center;
  margin-top: 5%;
  font-family: Helvetica;
}

.usersSurv h3 {
  color: #dc5f5f;
}

#newSurvey {
  margin-top: 30px;
}

#newSurvey p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

#newSurvey hr {
  width: 160px;
  margin-left: 0;
  margin-top: 5px;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .survey {
    margin-left: -15%;
  }
  .surveyname {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: 50px 40px;
        grid-template-rows: 50px 40px;
    -ms-grid-columns: 263px 0;
        grid-template-columns: 263px 0;
  }
  .surveyname input {
    margin-left: 40px;
  }
  .answerlimit {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: 50px 40px;
        grid-template-rows: 50px 40px;
    -ms-grid-columns: 263px 0;
        grid-template-columns: 263px 0;
  }
  .answerlimit input {
    margin-left: 40px;
  }
  .surveytype {
    -ms-grid-rows: 50px 40px;
        grid-template-rows: 50px 40px;
    -ms-grid-columns: 263px 0;
        grid-template-columns: 263px 0;
  }
  .surveytype select {
    margin-left: 40px;
  }
  .surveytype button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .creatSurvey {
    width: 50%;
    margin-left: 26%;
  }
  .showSurveyForm {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 40px;
        grid-template-rows: 50px 40px;
    -ms-grid-columns: 263px 0;
        grid-template-columns: 263px 0;
    margin-left: 0px;
  }
  .showSurveyForm button .showSurvey {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .showSurv11 {
    -ms-grid-columns: 86px 140px;
        grid-template-columns: 86px 140px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-gap: 0px;
  }
  .alignbtn {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 240px;
    grid-gap: 5%;
    margin-bottom: 20%;
  }
  .showSurveyForm2 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 150px;
  }
  .showSurveyForm2 select {
    margin-left: 40px;
  }
  .testgrid2 {
    -ms-grid-columns: 86px 140px 70px;
        grid-template-columns: 86px 140px 70px;
    text-align: start;
    grid-gap: 0%;
  }
  .testgrid2 .marginSelect {
    margin-top: 5%;
  }
  .testgrid2 #strongGrid {
    margin-top: 5%;
  }
  .testgrid2 select {
    margin-left: 40px;
  }
  .testgrid2 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid2 strong {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .testgrid3 {
    -ms-grid-columns: 86px 140px 70px;
        grid-template-columns: 86px 140px 70px;
    text-align: start;
    grid-gap: 0%;
  }
  .testgrid3 input {
    margin-left: 40px;
  }
  .testgrid3 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid33 {
    -ms-grid-columns: 86px 140px 70px;
        grid-template-columns: 86px 140px 70px;
    text-align: start;
    grid-gap: 0%;
  }
  .testgrid33 select {
    margin-left: 40px;
  }
  .testgrid33 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .topSurv {
    margin-top: 30%;
  }
  .showSurv6 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
  }
  .showSurv6 input[type=radio] {
    width: 15%;
    margin-left: 10%;
  }
  .showSurv6 #start2 {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .testgrid7 {
    -ms-grid-columns: 86px 140px 30px;
        grid-template-columns: 86px 140px 30px;
    grid-gap: 0px;
  }
  .testgrid7 select {
    margin-left: 40px;
  }
  .testgrid7 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid7 label {
    text-align: start;
  }
  .testgrid5 {
    text-align: start;
    -ms-grid-columns: 86px 140px;
        grid-template-columns: 86px 140px;
  }
  .testgrid5 input {
    margin-left: 40px;
  }
  .testgrid6 {
    text-align: start;
    grid-gap: 0px;
    -ms-grid-columns: 86px 140px 100px;
        grid-template-columns: 86px 140px 100px;
  }
  .testgrid6 select {
    margin-left: 40px;
  }
  .testgrid6 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid8 {
    text-align: start;
    -ms-grid-columns: 86px 140px 100px;
        grid-template-columns: 86px 140px 100px;
  }
  .testgrid8 input {
    margin-left: 40px;
    text-align: center;
  }
  .testgrid8 b {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  #params {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 125px 45px 100px;
        grid-template-columns: 125px 45px 100px;
  }
  .showSurv66 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45px 59px;
        grid-template-columns: 45px 59px;
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .showSurv66 input[type=radio] {
    width: 25px;
  }
  .testgrid10 {
    text-align: start;
    -ms-grid-columns: 86px 140px 40px;
        grid-template-columns: 86px 140px 40px;
    grid-gap: 0px;
  }
  .testgrid10 select {
    margin-left: 40px;
  }
  .testgrid10 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid12 {
    -ms-grid-columns: 30px 95px 140px;
        grid-template-columns: 30px 95px 140px;
    grid-gap: 0%;
  }
  .testgrid12 input {
    margin-top: 5px;
  }
  .testgrid12 .secondSelect {
    display: inline;
    -ms-grid-column: 3;
        grid-column-start: 3;
  }
  .testgrid13 {
    text-align: start;
    -ms-grid-columns: 86px 140px 150px;
        grid-template-columns: 86px 140px 150px;
    grid-gap: 0px;
  }
  .testgrid13 input[type=date] {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .testgrid13 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid13 #limitdate {
    -ms-grid-column: 2;
        grid-column-start: 2;
    margin-left: 40px;
  }
  .testgrid14 {
    font-size: large;
    width: 400px;
    margin: auto;
    grid-gap: 2%;
    margin-top: 40px;
    color: grey;
    font-family: Helvetica;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 110px 40px 131px 100px;
        grid-template-columns: 110px 40px 131px 100px;
  }
  .testgrid14 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .testgrid14 input[type=checkbox] {
    margin-top: 14%;
  }
}

@media (min-width: 320px) and (max-width: 330px) {
  .showSurv2 label {
    margin-left: 100px;
  }
  .showSurv2 button {
    margin-left: 43px;
  }
}

@media (min-width: 330px) and (max-width: 375px) {
  .showSurv2 {
    -ms-grid-columns: 86px 140px 200px;
        grid-template-columns: 86px 140px 200px;
    width: 0%;
    grid-gap: 0px;
  }
  .showSurv2 input {
    margin-left: 40px;
  }
  .showSurv2 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
}

@media (min-width: 340px) and (max-width: 350px) {
  .surveyname,
  .answerlimit,
  .surveytype,
  .showSurv {
    margin-left: 15px;
  }
  .showSurveyForm button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 100px;
    margin: auto;
  }
}

@media (min-width: 350px) and (max-width: 375px) {
  .surveyname,
  .answerlimit,
  .surveytype,
  .showSurv {
    -ms-grid-columns: 86px 140px;
        grid-template-columns: 86px 140px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-gap: 0px;
  }
  .showSurveyForm button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 265px;
    margin-top: 10px;
  }
  .showSurveyForm select {
    margin-left: 40px;
  }
  .alignbtn {
    margin-left: 20px;
  }
}

@media (min-width: 400px) and (max-width: 425px) {
  .surveyname,
  .answerlimit,
  .surveytype,
  .showSurv {
    margin-left: 40px;
  }
  .showSurveyForm button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    width: 150px;
    margin: auto;
    margin-left: 100px;
  }
  .alignbtn {
    margin-left: 40px;
  }
  #hideArea,
  #hideQuestions,
  #hideSubCat {
    margin-left: 45px;
  }
}

@media (min-width: 750px) and (max-width: 770px) {
  .surveyname {
    margin-right: 20px;
    margin-left: 50px;
  }
  .surveytype {
    margin-left: 200px;
  }
  #marginMobile {
    margin-top: 150px;
  }
  .showSurveyForm {
    margin-left: 190px;
  }
  .alignbtn {
    margin-left: 180px;
  }
  #hideArea,
  #hideQuestions,
  #hideSubCat {
    margin-left: 200px;
  }
  .showSurv7 {
    margin-left: 125px;
  }
}

.colors h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgba(128, 128, 128, 0.692);
}

.colors h4 {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  text-align: center;
}

@media (min-width: 320px) and (max-width: 500px) {
  button {
    margin-top: 15px;
  }
}

.formSurvTest {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 86px 220px 40px;
      grid-template-columns: 86px 220px 40px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  float: left;
  font-size: 11pt;
}

.centerStyle h4 {
  margin-top: 3%;
  text-align: center;
  font-family: Helvetica;
  color: #a7b530;
}

.finalAverage {
  margin-top: 5%;
  margin-left: 30px;
}

.finalAverage #lineform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.finalAverage p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

.finalAverage hr {
  width: 160px;
  margin-left: 0;
  margin-top: 5px;
}

.showFinalAverage {
  width: 25%;
}

.showFinalAverageGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 120px 120px;
  grid-template-columns: 200px 200px 347px;
  margin: auto;
  /* width: 400px; */
  text-align: center;
  grid-gap: 20px;
}

#tableStyle {
  color: white;
  font-family: Helvetica;
}

#tableFormat {
  text-align: center;
  margin-top: 4%;
}

.chartStyle {
  width: 400px;
  margin: auto;
  margin-top: 4%;
}

.colors h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgba(128, 128, 128, 0.692);
}

@media (min-width: 320px) and (max-width: 1024px) {
  .showFinalAverageGrid {
    -ms-grid-columns: 20px 220px 50px;
        grid-template-columns: 20px 220px 50px;
    width: auto;
  }
  .showFinalAverageGrid select {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .showFinalAverageGrid button {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
}

@media (min-width: 321px) and (max-width: 376px) {
  .showFinalAverageGrid {
    -ms-grid-columns: 40px 220px 50px;
        grid-template-columns: 40px 220px 50px;
    width: auto;
  }
}

@media (min-width: 377px) and (max-width: 426px) {
  .showFinalAverageGrid {
    -ms-grid-columns: 60px 220px 50px;
        grid-template-columns: 60px 220px 50px;
    width: auto;
  }
}

@media (min-width: 427px) and (max-width: 768px) {
  .showFinalAverageGrid {
    -ms-grid-columns: 70px 220px 70px;
        grid-template-columns: 70px 220px 70px;
    width: 400px;
    margin: auto;
  }
}

.cardbox11 {
  height: 100%;
  width: 90%;
  margin: auto;
  border-radius: 25px;
}

.surveyHeader {
  margin-top: 2%;
}

.surveyHeader h1 {
  font-family: Helvetica;
  text-align: center;
  color: #856b6a;
}

.surveyHeader h4 {
  margin-top: 1%;
  font-family: Helvetica;
  text-align: center;
  color: rosybrown;
}

.surveyHeader h5 {
  margin-top: 1%;
  font-family: Helvetica;
  color: red;
  text-align: center;
}

.numQuestions {
  margin-top: 3%;
}

.areaLi {
  background-color: #206e81;
  font-size: 20px;
  color: white;
  font-family: Helvetica;
  margin-top: 1%;
}

.subLi {
  background-color: #8eb9c4;
  color: white;
  font-size: 17px;
  font-family: Helvetica;
  width: 300px;
  margin-left: 15px;
  text-align: center;
}

.pontencialQuest {
  color: blue;
  font-family: Helvetica;
}

#openClass {
  text-align: center;
  color: #a33939;
}

#areaText {
  width: 1000px;
}

#openLi {
  font-size: 22px;
}

.emptySpace {
  font-family: Helvetica;
  color: red;
}

#size {
  width: 10%;
}

#areaLabel {
  margin-left: 1%;
}

#surveyBtn {
  text-align: center;
}

.titleReport {
  margin-top: 30px;
  margin-left: 30px;
}

.titleReport p {
  margin: auto;
  color: rgba(128, 128, 128, 0.692);
  font-size: 10pt;
}

.titleReport hr {
  width: 160px;
  margin-left: 0;
  margin-top: 5px;
}

.subTitleReport2 {
  margin-top: 30px;
}

.selectReport {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 300px;
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e5e5e5));
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.selectReport::-ms-expand {
  display: none;
}

.selectReport:hover {
  border-color: #888;
}

.selectReport:focus {
  border-color: #aaa;
  -webkit-box-shadow: 0 0 1px 3px #007bff;
          box-shadow: 0 0 1px 3px #007bff;
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.selectReport option {
  font-weight: normal;
}

.reportSelects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 250px;
      grid-template-columns: 200px 250px;
  margin: auto;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: 30px;
}

.reportDateSpace {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 240px 330px;
      grid-template-columns: 200px 240px 330px;
  grid-gap: 10px;
}

.reportStart {
  padding: 2px;
  text-align: center;
}

.reportDate {
  font-family: Helvetica;
}

.buttonArea {
  margin-top: -20px;
  text-align: center;
}

.createTableReport {
  font-size: 20px;
  font-weight: bold;
}

#reportbtn {
  margin-top: 40px;
  font-family: helvetica;
  text-align: center;
  margin-left: 20px;
  width: 100px;
}

.bsettings11 {
  width: 260px;
  margin-top: 45px;
}

@media (min-width: 700px) and (max-width: 1024px) {
  #reportbtn {
    margin-top: 20px;
    font-family: helvetica;
    text-align: center;
    margin-left: 20px;
    width: 100px;
    margin-bottom: 15px;
  }
  .reportStart {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .reportDateSpace {
    -ms-grid-columns: 200px 240px;
        grid-template-columns: 200px 240px;
  }
}

@media (min-width: 320px) and (max-width: 350px) {
  .reportSelects {
    -ms-grid-columns: 110px 130px;
        grid-template-columns: 110px 130px;
  }
  .reportStart {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .reportDateSpace {
    -ms-grid-columns: 110px 130px;
        grid-template-columns: 110px 130px;
  }
}

@media (min-width: 375px) and (max-width: 430px) {
  .reportSelects {
    -ms-grid-columns: 110px 190px;
        grid-template-columns: 110px 190px;
  }
  .reportStart {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .reportDateSpace {
    -ms-grid-columns: 110px 190px;
        grid-template-columns: 110px 190px;
  }
}

.cardbox111 {
  height: 100%;
  width: 90%;
  margin: auto;
  border-radius: 25px;
}

.surveyHeader {
  margin-top: 2%;
}

.surveyHeader h2 {
  font-family: Helvetica;
  text-align: center;
  color: #856b6a;
}

.surveyHeader h4 {
  margin-top: 1%;
  font-family: Helvetica;
  text-align: center;
  color: rosybrown;
}

.surveyHeader h5 {
  margin-top: 1%;
  font-family: Helvetica;
  color: red;
  text-align: center;
}

.centerBtn {
  text-align: center;
  margin-top: 3%;
}

.chartStyle {
  width: 400px;
  margin: auto;
  margin-top: 4%;
}

.numQuestions2 {
  margin-top: 3%;
}

.areaLi2 {
  background-color: #206e81;
  font-size: 20px;
  color: white;
  font-family: Helvetica;
  margin-top: 1%;
}

#areaLabel2 {
  margin-left: 1%;
}

.subLi2 {
  background-color: #8eb9c4;
  color: white;
  font-size: 17px;
  font-family: Helvetica;
  width: 300px;
  margin-left: 15px;
  margin-top: 2%;
  text-align: center;
}

.pontencialQuest2 {
  color: blue;
  font-family: Helvetica;
  font-size: 18px;
}

.performanceQuest2 {
  font-family: Helvetica;
  font-size: 18px;
  margin-top: 1%;
}

#firstTable {
  font-family: Helvetica;
  width: 17%;
  text-align: center;
  margin-top: 2%;
}

#firstTable th {
  color: white;
  background-color: grey;
}

#firstTable td {
  background-color: #81ca60;
}

#finalTable {
  font-family: Helvetica;
  width: 40%;
  text-align: center;
  margin-top: 2%;
  margin-left: 55%;
}

#finalTable th {
  color: white;
  background-color: #7f5a5a;
}

#finalTable td {
  background-color: #b1c3a8;
}

.emptySpace2 {
  font-family: Helvetica;
  color: red;
  margin-top: 1%;
}

.emptyForm {
  font-family: Helvetica;
  color: red;
  text-align: center;
}

#openClass2 {
  text-align: center;
  color: #cfa52a;
}

@media (min-width: 320px) and (max-width: 500px) {
  #areaText {
    width: 200px;
    margin: auto;
  }
  .subLi {
    width: 225px;
  }
  #size {
    width: 35%;
  }
  #margTop {
    margin-top: 15px;
  }
  .subLi2 {
    width: 240px;
    margin-left: 0px;
    margin-top: -5%;
  }
  .performanceQuest2 {
    margin-top: 4px;
  }
  .potencialQuest2 {
    margin-top: -30px;
  }
  #finalTable {
    margin-left: -3%;
  }
  .areaLi2 {
    margin-top: 15px;
  }
  #tableFormat {
    margin-top: 20px;
  }
  #mychart {
    margin-top: 40px;
  }
}

@media (min-width: 374px) and (max-width: 425px) {
  .subLi2 {
    margin-top: 15px;
  }
  #finalTable {
    margin-left: 5px;
  }
}

@media (min-width: 426px) and (max-width: 500px) {
  .subLi2 {
    margin-top: 5px;
  }
  #finalTable {
    margin-left: 5px;
  }
}

@media (min-width: 501px) and (max-width: 537px) {
  #margTop {
    margin-top: 10px;
  }
  #mychart {
    margin-top: 40px;
  }
}

@media (min-width: 570px) and (max-width: 1921px) {
  #myChart {
    width: 400px;
    margin: auto;
  }
}

@media (min-width: 501px) and (max-width: 624px) {
  #areaText {
    width: 365px;
    margin: auto;
  }
}

@media (min-width: 625px) and (max-width: 700px) {
  #areaText {
    width: 470px;
    margin: auto;
  }
}

@media (min-width: 698px) and (max-width: 800px) {
  #areaText {
    width: 425px;
    margin: auto;
  }
}
/*# sourceMappingURL=main.css.map */